{
  "name": "primepeptide-backend",
  "version": "2.0.0",
  "description": "Catálogo PrimePeptide com Node.js, PostgreSQL, painel admin, Pix e acompanhamento de pedidos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check database.js && node --check public/admin.js && node --check public/script.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^7.5.1"
  }
}
